satackey/action-docker-layer-caching/action.yml
name: Docker Layer Caching
description: Cache images created between main run and post run
branding:
  icon: layers
  color: blue
inputs:
  key:
    description: An explicit key for restoring and saving the cache
    required: true
    default: 'docker-layer-caching-${{ github.workflow }}-{hash}'
  restore-keys:
    description: >-
      An ordered list of keys to use for restoring the cache if no cache hit
      occurred for key
    required: false
    default: 'docker-layer-caching-${{ github.workflow }}-'
  concurrency:
    description: The number of concurrency when restoring and saving layers
    required: true
    default: '4'
  skip-save:
    description: Skip saving layers in the post step
    required: false
    default: 'false'
runs:
  using: node12
  main: dist/ttsc-dist/main.js/index.js
  post: dist/ttsc-dist/post.js/index.js

mathesar-foundation/mathesar/.github/workflows/run-e2e-integ-tests.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  # Ignore the failure of a step and avoid terminating the job.
  continue-on-error: true
  with:
    key: mathesar-docker-cache-integ-tests-{hash}
    restore-keys: |
      mathesar-docker-cache-integ-tests-

halaxa/json-machine/.github/workflows/makefile.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  # Ignore the failure of a step and avoid terminating the job.
  continue-on-error: true
  with:
    key: docker-image-version-1-{hash}

opensalt/opensalt/.github/workflows/build.yml
- name: Cache docker layers
  uses: satackey/action-docker-layer-caching@v0.0.11
  # Ignore the failure of a step and avoid terminating the job.
  continue-on-error: true
  with:
    key: opensalt-docker-cache-{hash}
    restore-keys: |
      opensalt-docker-cache-

intersective/app/.github/workflows/lint_unitest-master.yml
- name: Cache docker images
  uses: satackey/action-docker-layer-caching@v0.0.8
  continue-on-error: true
  with:
    key: practera-app-v2-unit-test-docker-cache-{hash}
    restore-keys: |
      practera-app-v2-unit-test-docker-cache-