satackey/action-docker-layer-caching/action.yml
name: Docker Layer Caching
description: Cache images created between main run and post run
branding:
  icon: layers
  color: blue
inputs:
  key:
    description: An explicit key for restoring and saving the cache
    required: true
    default: 'docker-layer-caching-${{ github.workflow }}-{hash}'
  restore-keys:
    description: >-
      An ordered list of keys to use for restoring the cache if no cache hit
      occurred for key
    required: false
    default: 'docker-layer-caching-${{ github.workflow }}-'
  concurrency:
    description: The number of concurrency when restoring and saving layers
    required: true
    default: '4'
  skip-save:
    description: Skip saving layers in the post step
    required: false
    default: 'false'
runs:
  using: node12
  main: dist/ttsc-dist/main.js/index.js
  post: dist/ttsc-dist/post.js/index.js

murilomontino/funcaflix/.github/workflows/pull_request.yml
- name: Restore Docker Images
  uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    key: foo-docker-cache-8350e5a3e24c153df2275c9f80692773-mariadb
    restore-keys: |
      foo-docker-cache-8350e5a3e24c153df2275c9f80692773-

DESm1th/datman-dashboard/.github/workflows/run-tests.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    key: dashboard-docker-cache-{hash}
    restore-keys: dashboard-docker-cache-

rzjosia/PDFraktor/.github/workflows/test.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    key: pdfraktor-docker-cache-{hash}
    restore-keys: |
      pdfraktor-docker-cache-

netty/netty/.github/workflows/ci-build.yml
- uses: satackey/action-docker-layer-caching@v0.0.8
  continue-on-error: true
  with:
    key: docker-cache-build-{hash}
    restore-keys: |
      docker-cache-build-
      docker-cache-