satackey/action-docker-layer-caching/action.yml
name: Docker Layer Caching
description: Cache images created between main run and post run
branding:
  icon: layers
  color: blue
inputs:
  key:
    description: An explicit key for restoring and saving the cache
    required: true
    default: 'docker-layer-caching-${{ github.workflow }}-{hash}'
  restore-keys:
    description: >-
      An ordered list of keys to use for restoring the cache if no cache hit
      occurred for key
    required: false
    default: 'docker-layer-caching-${{ github.workflow }}-'
  concurrency:
    description: The number of concurrency when restoring and saving layers
    required: true
    default: '4'
runs:
  using: node12
  main: dist/ttsc-dist/main.js/index.js
  post: dist/ttsc-dist/post.js/index.js

exercism/elixir-analyzer/.github/workflows/deploy.yml
- uses: satackey/action-docker-layer-caching@v0.0.5
  continue-on-error: true
  with:
    concurrency: 30

exercism-bot/sidekiq-monitor/.github/workflows/deploy.yml
- uses: satackey/action-docker-layer-caching@v0.0.5
  continue-on-error: true
  with:
    # Change these to rest teh cache
    key: docker-layer-caching-deploy-{hash}
    restore-keys: docker-layer-caching-deploy-
    concurrency: 30