satackey/action-docker-layer-caching/action.yml
name: Docker Layer Caching
description: Cache images created between main run and post run
branding:
  icon: layers
  color: blue
inputs:
  key:
    description: An explicit key for restoring and saving the cache
    required: true
    default: 'docker-layer-caching-${{ github.workflow }}-{hash}'
  restore-keys:
    description: >-
      An ordered list of keys to use for restoring the cache if no cache hit
      occurred for key
    required: false
    default: 'docker-layer-caching-${{ github.workflow }}-'
  concurrency:
    description: The number of concurrency when restoring and saving layers
    required: true
    default: '4'
  skip-save:
    description: Skip saving layers in the post step
    required: false
    default: 'false'
runs:
  using: node12
  main: dist/ttsc-dist/main.js/index.js
  post: dist/ttsc-dist/post.js/index.js

XGovFormBuilder/digital-form-builder/.github/workflows/smoke-tests.yml
- name: Docker layer caching
  uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    # Layers are cached by keys
    # docker-layer-caching action has an issue which causes layers to dangle,
    # and this will eventually build up and increase pull time significantly
    # see https://github.com/satackey/action-docker-layer-caching/issues/55
    # ATM solution is to change keys periodically to avoid the dangling layers
    # for that just increase the number you see in key and restore-keys below (same number in both keys).
    key: digital-form-builder-4-{hash}
    restore-keys: |
      digital-form-builder-4

dashevo/js-drive/.github/workflows/test.yml
- name: Cache Docker layers
  uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    concurrency: 8

Dev-Int/glsr/.github/workflows/ci.yaml
- name: Cache Docker
  uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    key: docker-{hash}
    restore-keys: docker-

bcgov/jag-file-submission/.github/workflows/pr.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  # Ignore the failure of a step and avoid terminating the job.
  continue-on-error: true
  with:
    key: docker-cache-{hash}
    restore-keys: |
      docker-cache-