satackey/action-docker-layer-caching/action.yml
name: Docker Layer Caching
description: Cache images created between main run and post run
branding:
  icon: layers
  color: blue
inputs:
  key:
    description: An explicit key for restoring and saving the cache
    required: true
    default: 'docker-layer-caching-${{ github.workflow }}-{hash}'
  restore-keys:
    description: >-
      An ordered list of keys to use for restoring the cache if no cache hit
      occurred for key
    required: false
    default: 'docker-layer-caching-${{ github.workflow }}-'
  concurrency:
    description: The number of concurrency when restoring and saving layers
    required: true
    default: '4'
  skip-save:
    description: Skip saving layers in the post step
    required: false
    default: 'false'
runs:
  using: node12
  main: dist/ttsc-dist/main.js/index.js
  post: dist/ttsc-dist/post.js/index.js

Gravity-Bridge/Gravity-Bridge/.github/workflows/integration-tests.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  with:
    key: integration-test-cache-{hash}
    restore-keys: |
      integration-test-cache-

erikknaake/KassaDG/.github/workflows/dotnet-core.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    key: docker-netcore-cache-[2]-{hash}
    restore-keys: |
      docker-netcore-cache-[2]-

netty/netty/.github/workflows/ci-deploy.yml
- uses: satackey/action-docker-layer-caching@v0.0.8
  continue-on-error: true
  with:
    key: deploy-linux-aarch64-docker-cache-{hash}
    restore-keys: |
      deploy-linux-aarch64-docker-cache-

tsar-boomba/central/.github/workflows/main.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  with:
    key: central-nginx-docker4-{hash}
    restore-keys: |
      central-nginx-docker4-
  # Ignore the failure of a step and avoid terminating the job.
  continue-on-error: true