satackey/action-docker-layer-caching/action.yml
name: Docker Layer Caching
description: Cache images created between main run and post run
branding:
  icon: layers
  color: blue
inputs:
  key:
    description: An explicit key for restoring and saving the cache
    required: true
    default: 'docker-layer-caching-${{ github.workflow }}-{hash}'
  restore-keys:
    description: >-
      An ordered list of keys to use for restoring the cache if no cache hit
      occurred for key
    required: false
    default: 'docker-layer-caching-${{ github.workflow }}-'
  concurrency:
    description: The number of concurrency when restoring and saving layers
    required: true
    default: '4'
  skip-save:
    description: Skip saving layers in the post step
    required: false
    default: 'false'
runs:
  using: node12
  main: dist/ttsc-dist/main.js/index.js
  post: dist/ttsc-dist/post.js/index.js

exercism/website/.github/workflows/dockerhub.yml
- uses: satackey/action-docker-layer-caching@v0.0.8
  continue-on-error: true
  with:
    # Change these to rest the cache
    key: docker-layer-caching-dockerhub-{hash}
    restore-keys: docker-layer-caching-dockerhub-
    concurrency: 30

libgraviton/graviton/.github/workflows/ci-old.yml
- name: Docker Layer Caching
  # You may pin to the exact commit or the version.
  # uses: satackey/action-docker-layer-caching@46d2c640b1d8ef50d185452ad6fb324e6bd1d052
  uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    key: graviton-php81-{hash}
    restore-keys: |
      graviton-php81-

mathesar-foundation/mathesar/.github/workflows/run-e2e-integ-tests.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  # Ignore the failure of a step and avoid terminating the job.
  continue-on-error: true
  with:
    key: mathesar-docker-cache-integ-tests-{hash}
    restore-keys: |
      mathesar-docker-cache-e2e-tests-

sportalliance/spa-gitstream-github-action/action.yml
- name: Docker Layer Caching
  if: ${{ inputs.pull_docker_from_cache == 'true' }}
  uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    concurrency: 12