satackey/action-docker-layer-caching/action.yml
name: Docker Layer Caching
description: Cache images created between main run and post run
branding:
  icon: layers
  color: blue
inputs:
  key:
    description: An explicit key for restoring and saving the cache
    required: true
    default: 'docker-layer-caching-${{ github.workflow }}-{hash}'
  restore-keys:
    description: >-
      An ordered list of keys to use for restoring the cache if no cache hit
      occurred for key
    required: false
    default: 'docker-layer-caching-${{ github.workflow }}-'
  concurrency:
    description: The number of concurrency when restoring and saving layers
    required: true
    default: '4'
  skip-save:
    description: Skip saving layers in the post step
    required: false
    default: 'false'
runs:
  using: node12
  main: dist/ttsc-dist/main.js/index.js
  post: dist/ttsc-dist/post.js/index.js

archlinux-de/pkgstats.archlinux.de/.github/workflows/test.yml
- name: Maintain Docker cache
  uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    key: docker-${{ hashFiles('docker/**') }}
    restore-keys: docker-

skyrim-multiplayer/skymp/.github/workflows/pr-ubuntu-docker.yml
- uses: satackey/action-docker-layer-caching@v0.0.8
  continue-on-error: true
  with:
    key: images-docker-cached-${{ github.workflow }}
    restore-keys: |
      images-docker-cached-

jgarvey955/salvium-gui/.github/workflows/build.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  if: "!startsWith(github.ref, 'refs/tags/v')"
  continue-on-error: true
  with:
    key: docker-android-{hash}
    restore-keys: |
      docker-android-

achrafbou1/Tinypage/.github/workflows/beta-api.yml
- name: Docker Layer Caching
  uses: satackey/action-docker-layer-caching@v0.0.11
  with:
    key: tinypage-v3-cache-{hash}
    restore-keys: |
      tinypage-v3-cache-