satackey/action-docker-layer-caching/action.yml
name: Docker Layer Caching
description: Cache images created between main run and post run
branding:
  icon: layers
  color: blue
inputs:
  key:
    description: An explicit key for restoring and saving the cache
    required: true
    default: 'docker-layer-caching-${{ github.workflow }}-{hash}'
  restore-keys:
    description: >-
      An ordered list of keys to use for restoring the cache if no cache hit
      occurred for key
    required: false
    default: 'docker-layer-caching-${{ github.workflow }}-'
  concurrency:
    description: The number of concurrency when restoring and saving layers
    required: true
    default: '4'
  skip-save:
    description: Skip saving layers in the post step
    required: false
    default: 'false'
runs:
  using: node12
  main: dist/ttsc-dist/main.js/index.js
  post: dist/ttsc-dist/post.js/index.js

Authentura/codectrl/.github/workflows/update-containers.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  with:
    key: fedora-rawhide
  continue-on-error: true

daos-stack/daos/.github/workflows/landing-builds.yml
- name: Setup docker cache
  uses: satackey/action-docker-layer-caching@v0.0.11
  with:
    key: ${{ steps.commit-hash.outputs.key }}
    restore-keys: ${{ steps.commit-hash.outputs.restore }}
    concurrency: 1

Authentura/codectrl/.github/workflows/update-containers.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  with:
    key: rhel-8-{hash}
  continue-on-error: true

ndtai772/magento-e-commerce/.github/workflows/test-docker-compose.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    concurrency: true
    key: k2-docker-cache-{hash}
    restore-keys: k2-docker-cache-