satackey/action-docker-layer-caching/action.yml
name: Docker Layer Caching
description: Cache images created between main run and post run
branding:
  icon: layers
  color: blue
inputs:
  key:
    description: An explicit key for restoring and saving the cache
    required: true
    default: 'docker-layer-caching-${{ github.workflow }}-{hash}'
  restore-keys:
    description: >-
      An ordered list of keys to use for restoring the cache if no cache hit
      occurred for key
    required: false
    default: 'docker-layer-caching-${{ github.workflow }}-'
  concurrency:
    description: The number of concurrency when restoring and saving layers
    required: true
    default: '4'
  skip-save:
    description: Skip saving layers in the post step
    required: false
    default: 'false'
runs:
  using: node12
  main: dist/ttsc-dist/main.js/index.js
  post: dist/ttsc-dist/post.js/index.js

kloudlite/api/.github/actions/setup/action.yml
- name: Setup Docker Cache
  uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    key: kl-platform-cache-{hash}
    restore-keys: |
      kl-platform-cache-

pascallj/python3.8-backport/.github/workflows/build-packages.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  # Ignore the failure of a step and avoid terminating the job.
  continue-on-error: true
  with:
    skip-save: true

dashevo/js-drive/.github/workflows/release.yml
- name: Pull Docker layer cache
  uses: satackey/action-docker-layer-caching@v0.0.11
  continue-on-error: true
  with:
    restore-keys: |
      docker-layer-caching-tests-

jgarvey955/salvium-gui/.github/workflows/build-linux.yml
- uses: satackey/action-docker-layer-caching@v0.0.11
  if: "!startsWith(github.ref, 'refs/tags/v')"
  continue-on-error: true
  with:
    key: docker-linux-static-{hash}
    restore-keys: |
      docker-linux-static-